total 224
drwxr-xr-x  16 melkess  2024_khouribga    544 May  5 12:00 .
drwxr-xr-x   6 melkess  2024_khouribga    204 May  4 09:54 ..
-rw-r--r--@  1 melkess  2024_khouribga   6148 Apr 21 12:32 .DS_Store
drwxr-xr-x   3 melkess  2024_khouribga    102 May  4 11:46 1
-rw-r--r--   1 melkess  2024_khouribga      0 May  5 12:27 a
drwxr-xr-x   6 melkess  2024_khouribga    204 Apr 20 09:27 include
drwxr-xr-x   3 melkess  2024_khouribga    102 Apr 20 09:27 library
-rw-r--r--   1 melkess  2024_khouribga   2378 Apr 29 10:26 makefile
-rwxr-xr-x   1 melkess  2024_khouribga  70560 May  5 11:39 minishell
-rw-r--r--   1 melkess  2024_khouribga     52 May  4 11:22 ou2
-rw-r--r--   1 melkess  2024_khouribga     43 May  4 11:38 out
-rw-r--r--   1 melkess  2024_khouribga     13 May  5 11:40 s
drwxr-xr-x  11 melkess  2024_khouribga    374 Apr 30 15:42 src
-rw-r--r--   1 melkess  2024_khouribga   1995 May  5 10:00 t
-rw-r--r--   1 melkess  2024_khouribga   7235 Apr 24 17:59 test_cases.txt
-rw-r--r--   1 melkess  2024_khouribga     72 May  5 12:02 v
