total 152
drwxr-xr-x  14 melkess  2024_khouribga    476 Apr 21 10:12 .
drwxr-xr-x   4 melkess  2024_khouribga    136 Apr 20 12:27 ..
-rw-r--r--@  1 melkess  2024_khouribga   6148 Apr 20 12:27 .DS_Store
drwxr-xr-x   3 melkess  2024_khouribga    102 Apr 21 09:01 .vscode
-rw-r--r--   1 melkess  2024_khouribga      0 Apr 21 10:12 Hello
-rw-r--r--   1 melkess  2024_khouribga    309 Apr 20 13:31 in1
-rw-r--r--   1 melkess  2024_khouribga     67 Apr 21 09:11 in2
drwxr-xr-x   6 melkess  2024_khouribga    204 Apr 20 09:27 include
drwxr-xr-x   3 melkess  2024_khouribga    102 Apr 20 09:27 library
-rw-r--r--   1 melkess  2024_khouribga     14 Apr 21 09:19 log.txt
-rw-r--r--   1 melkess  2024_khouribga   2374 Apr 20 09:27 makefile
-rwxr-xr-x   1 melkess  2024_khouribga  52992 Apr 21 10:12 minishell
-rw-r--r--   1 melkess  2024_khouribga      0 Apr 21 09:19 output.txt
drwxr-xr-x  10 melkess  2024_khouribga    340 Apr 20 09:27 src
